%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=lightblue, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=lightblue, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=4em]{IIITLOGO.jpeg}} % First university/lab logo on the left
{\bf\textsc{BYTE PANACHE COMPETITION}\vspace{0.5em}} % Poster title
{\textsc{Foundations of Modern Machine Learning}} % Author names and institution
{\includegraphics[height=4em]{Ihublogo.jpeg}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Objectives}{name=objectives,column=0,row=0}{

The following work tries to predict the overall ratings of FIFA players based on various attributes present in the dataset using the techniques of \\
\textbf{Regression}. These are attributes based on actual data of the latest EA's FIFA 18 game. Attributes include on all player style statistics like Dribbling, Aggression, GK Skills, etc., and also player personal data like Nationality, Photo, Club, Age, Wage, Salary, etc. It can be usually seen that the overall rating of a participant could be influenced by the age of the player, the value of the player, and various other factors.


\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=1,row=0,bottomaligned=objectives}{

The \textbf{Overall} rating indicates the current potential of a player and the \textbf{Potential} indicates the potential rating of a player in the future.Overall rating of a player is dependent on various attributes like Age of the player, Value of the player, it also varies based on the position of player on the field, Weekly wage of the player, etc. Calculating the Overall rating of a player helps in understanding the worth of a player and assigning an optimal position to the player based on their skillset. In this study we wish to predict overall rating of a player based on above attributes.
}

%----------------------------------------------------------------------------------------
%	RESULTS 1
%----------------------------------------------------------------------------------------

\headerbox{Results 1}{name=results,column=2,span=2,row=0}{

\begin{multicols}{2}
\vspace{1em}
\begin{center}
\includegraphics[width=0.8\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML/figures/Linear Reg.png}
\captionof{figure}{Linear Regression Plot}
\end{center}

We have performed EDA and dropped the variables that do not affect the target variable significantly. Few attributes are linearly correlated with target variable,making linear regression more effective for prediction. The error metrics MAE, MSE and RMSE present us with a figure of deviation of predicted values from the actual values. We require them to be as small as possible. The errors recorded were presented in Results 2 section. The R-Squared, measures how close the data fits to the regression model, the more the number approaches 1 the more it shows that a significant percentage of the values are explained by the linear regression.
 
\end{multicols}

%------------------------------------------------

\begin{multicols}{2}
\vspace{1em}
Lasso Regression works similar to Linear regression except that it includes L1 penalty to the loss function. This shrinks the coefficients of input variables that do not contribute much to the prediction task. MSE, RMSE and R-Squared values are used to compare the performance of linear regression and lasso regression. It is found that linear regression performs better than the lasso regression in case of predicting overall potential of a player

\begin{center}
\includegraphics[width=0.8\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML/figures/Lasso Reg.png}
\captionof{figure}{Lasso Regression Plot}
\end{center}

\end{multicols}
}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0,above=bottom}{

\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\nocite{*} % Insert publications even if they are not cited in the poster
\small{ % Reduce the font size in this block
\bibliographystyle{unsrt}
\bibliography{sample} % Use sample.bib as the bibliography file
}}

%----------------------------------------------------------------------------------------
%	FUTURE RESEARCH
%----------------------------------------------------------------------------------------

\headerbox{Future Research}{name=futureresearch,column=1,span=2,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{multicols}{2}
Analysis of Match in FIFA has predominately utilised notational analysis, a statistical summary of events based on video footage, to study the sport and prepare teams for competition. 

 Machine learning is a relatively new concept in football, and little is known about its usefulness in identifying performance metrics that determine match outcome.
\end{multicols}
}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\headerbox{Contact Info. of Members}{name=contact,column=3,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{description}\compresslist

\item[Email] fmml20210329@ihub-data.iiit.ac.in
\item[Name] Samarth Meghani
\item[Email] fmml20210264@ihub-data.iiit.ac.in
\item[Name] Sai Mahathi P V N
\end{description}
}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{Conclusion}{name=conclusion,column=2,span=2,row=0,below=results,above=references}{

\begin{multicols}{3}

\vspace{1em}

\includegraphics[width=0.85\linewidth]{LaTeXTemplates_poster_Bytepanache_FMML/figures/download.png}
\captionof{figure}{Pair Plot of attributes}




%------------------------------------------------

\begin{itemize}\compresslist
\item Based on EDA we can identify that the Potential rating and the sprint speed tend to decrease as the age of player increases
\item There is a pairwise linear relationship between Acceleration, Agility and Sprint Speed
\item Most of the players are usually right footed
\item The attributes which significantly contribute to the Overall rating based n the linear regression include [ 'Age', 'Nationality',
       'Preferred Foot', 'Weak Foot',etc]
\item Most of the players are from England
\item height of most players are ranging from 5'6 to 6'3 foot per inch
\item Work rates of most players is Medium/ Medium
\end{itemize}

\end{multicols}
}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\headerbox{Materials \& Methods}{name=method,column=0,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

The Regression task was performed on the FIFA-19 dataset collected from KAGGLE.
\begin{itemize}
\item Data pre-processing and Exploratory Data Analysis(EDA) presents us with correlation among various attributes in the data
\item The regression techniques applied help us in predicting the overall rating of the players based on attributes. The regression techniques considered for our study

\begin{itemize}\compresslist
\item \textbf{Linear Regression}

In this, we try to model a linear relation between input variables and a target variable, in which target variable is calculated as a linear combination of independent variables
\item \textbf{Lasso Regression}

It is basically a regularized version on linear regression. It adds an L1 penalty to the loss function, which shrinks the coefficients of the attributes that do not contribute significantly to the prediction task.
\end{itemize}

\end{itemize}


}

%----------------------------------------------------------------------------------------
%	RESULTS 2
%----------------------------------------------------------------------------------------

\headerbox{Results 2}{name=results2,column=1,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

The following table presents us with the error values when the two techniques considered(Linear Reg. and Lasso Reg.) were used on our data set. The error metrics considered were Mean Squared Error(MSE), Root Mean Squared Error(RMSE), R-Squared Score

\begin{equation}
MSE = \sum_{i=1}^{D}(x_i-y_i)^2
\end{equation}\

\begin{equation}
RMSE = \sqrt{MSE}
\end{equation}\
\begin{equation}
R^2 = \frac{n \sum xy - \sum x. \sum y}{\sqrt{(n \sum x^2 - (\sum x)^2). (n \sum y^2 - (\sum y)^2)}}
\end{equation}
\begin{center}
\begin{tabular}{l l l l l}
\toprule
\textbf{Method} & \textbf{MSE}& \textbf{RMSE}& \textbf{R-squared}\\
\midrule
Linear Reg. & 3.3862 & 1.8402 & 0.9310 \\
Lasso Reg. & 3.9890 & 1.9972 & 0.9188 \\
\bottomrule
\end{tabular}
\captionof{table}{Error Values for various Regression techniques}
\end{center}



}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}